
<%= render layout: "shared/main_layout", locals: {
  main_title: "Qu'est-ce qu'on ramène ?",
} do %>
   <div class="container">
    <ul class="list-inline" id="whishlist-update-card">
      <% @whishlists.each do |whishlist| %>
        <li id="whishlist-item-id-<%= whishlist.id %>">
        <%= render 'whishlist-update', whishlist: whishlist %>
        </li>
      <% end %>
    </ul>
    <h1>Mon panier :</h1>
    <ul class="list-inline" id="choice-card">
      <% @baskets.each do |basket| %>
       <li id="basket-item-id-<%= basket.id %>">
        <%= render 'button-choice', basket: basket %> €
      </li>
      <% end %>
    </ul>
    <div class="button-center">
    <%= link_to "Retour", event_dashboard_path(@event), :class => "btn btn-info mauve org-meal"%></div>
  </div>
<% end %>


<!-- <div class="basket-icon">
  <%#= link_to event_basket_path(basket.event.id, basket.id, sens: '-1' ), method: :patch, remote: true, class: "quantity-css" do %>
  <%#= image_tag basket.whishlist.item.icon, class: "icon-selection" %><span class="basket-badge"><%= basket.quantity %></span>
  <% end %>
</div>

<div class="basket-price">
  <%#= link_to "€", event_basket_update_price_path(@event, basket) %>

    <% if basket.price_in_cent.nil? %>
      <%#= puts "Ton #{basket.whishlist.item.name} n'a pas de prix" %>
    <% else %>
      <%#= basket.price_in_cent %>
    <% end %>

</div> -->
